<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:padding="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="appel"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"/>
    <EditText
        android:id="@+id/editDuree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit"
        android:gravity="center"
        android:inputType="number"
        android:hint="duree"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            android:text="ok"
            android:layout_weight="1"
            android:padding="7dp"
            android:layout_marginTop="25dp"
            />
        <Button
            android:id="@+id/annuler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@color/colorAccent"
            android:text="Annuler"
            android:padding="7dp"
            android:layout_marginTop="25dp"
            />
    </LinearLayout>

</LinearLayout>