<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_margin="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_offer"
            android:id="@+id/imgOffer"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ffff"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/imgOffer"
            android:layout_marginLeft="10dp"
            android:id="@+id/textOfferName"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24 heures"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:id="@+id/textViewDuration"
            android:layout_centerVertical="true"

            />


    </RelativeLayout>
</RelativeLayout>